# slasify-be

./: README.md  build.gradle  settings.gradle
data/: slasify.lock.db  slasify.mv.db  slasify.trace.db
src/main/java/com/slasify/: SlasifyApplication.java
src/main/java/com/slasify/config/: AppConfig.java  JacksonConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/slasify/controller/: AuthController.java  CommentController.java  GlobalExceptionHandler.java  MessageController.java
src/main/java/com/slasify/entity/: Comment.java  Message.java  User.java
src/main/java/com/slasify/exception/: InvalidPasswordException.java  MessageNotFoundException.java  UnauthorizedAccessException.java  UnauthorizedActionException.java  UserNotFoundException.java
src/main/java/com/slasify/filter/: JwtAuthenticationFilter.java  RequestInfo.java  RequestInfoFilter.java  RequestInfoImpl.java
src/main/java/com/slasify/repository/: CommentRepository.java  MessageRepository.java  UserRepository.java
src/main/java/com/slasify/service/: AuthService.java  CommentService.java  CustomUserDetailsService.java  MessageService.java
src/main/java/com/slasify/utils/: CommentUtil.java  JwtUtil.java  SecurityUtil.java
src/main/resources/: application.yml  schema.sql
src/test/java/com/slasify/: SlasifyApplicationTests.java
src/test/java/com/slasify/controller/: MessageControllerTest.java
src/test/java/com/slasify/repository/: CommentRepositoryTest.java
src/test/java/com/slasify/service/: AuthServiceImplTest.java
src/test/resources/: application.yml
(+12 files in other folders)
